# user-agricultura

./: README.md  pom.xml
src/main/java/com/proyecto/prueba/: MsaPruebaApplication.java
src/main/java/com/proyecto/prueba/Controller/: FakeUsuarioController.java  UsuarioController.java
src/main/java/com/proyecto/prueba/Model/: Usuario.java
src/main/java/com/proyecto/prueba/Repository/: UsuarioRepository.java
src/main/java/com/proyecto/prueba/Service/: FakeUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/prueba/: MsaPruebaApplicationTests.java
